<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="248dp"
        android:layout_height="321dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageUrl"
            android:layout_gravity="center_horizontal"
            android:inputType="textUri"
            android:hint="URL input box"
            android:text="Enter URL here... "
            android:onClick="setDefaultProtocol"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:clickable="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download"
            android:id="@+id/downloadButton"
            android:onClick="onDownloadPress" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:id="@+id/historyButton"
            android:onClick="onHistoryPress" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:contentDescription="image"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>